<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a8604b0-a2fe-45ea-9ab2-0af9897f32f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Calc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="79eaa16c-0d45-4732-a29c-42eed5e6774c" SourceId="1" SourceUrl="net.tcp://localhost:8733/Calc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f9d53149-9cc6-447c-856a-6161c496f68c" SourceId="1" SourceUrl="net.tcp://localhost:8733/Calc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="907c1116-3705-4dae-a9a6-e59da7982d30" SourceId="1" SourceUrl="net.tcp://localhost:8733/Calc/mex" />
    <MetadataFile FileName="WcfServiceTest01.xsd" MetadataType="Schema" ID="62ec19c7-dc90-494e-b3e4-6edf5588ea8e" SourceId="1" SourceUrl="net.tcp://localhost:8733/Calc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>